/*header{
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    background-color: dimgray;
    height: 100vh;
    max-width: 1200px;
    position: relative;
    display: flex;
    justify-content: center;
}
*/
@max-width: 100%;

#center-column{
  display: flex;
  flex-direction: column;
  align-items: center;
}

body{
  width: 100%;
  margin: 0;
}

header{
  div.top_info{
    #center-column;
    width: 100%;
    div#cookies{
      #center-column;
      width: 100%;
      div.empty{
        width: @max-width;
        height: 30px;
        div.cookies_info{
          width: @max-width;
          display: flex;
          justify-content: center;
          background-color: darkolivegreen;
        }
        div.buttons{
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}

.top_sentence{
  margin-top: 10px;
  h1{
    font-size: 50px;
    color: brown;
    display: flex;
    justify-content: center;
  }
}

#first{
    #center-column;
    margin: 0;
    background-position: center;
    background-size: cover;
    background-color: darkslategray;
    min-height: 100vh;
    max-width: @max-width;
  div.container-fluid{
    div.row{
      div.col-lg-4{
        display: flex;
        justify-content: center;

        div.mybox{
          max-width: 300px;

          div.frame{
            width: 350px;
            height: 233px;
          }
        }
      }
    }
  }
}

//#first {
//  #center-column;
//  margin: 0;
//  background-position: center;
//  background-size: cover;
//  background-color: darkslategray;
//  min-height: 100vh;
//  max-width: @max-width;
//  div.container-fluid {
//    div.row .justify-content-center {
//      div.col-4 {
//        div.mybox {
//          display: flex;
//          justify-content: center;
//          max-width: 300px;
//          max-height: 400px;
//          margin-bottom: 10px;
//          div.frame {
//            //#center-column;
//            max-width: 300px;
//            max-height: 200px;
//          }
//          div.under_photo {
//            max-width: 300px;
//            margin: 20px;
//          }
//        }
//      }
//    }
//  }
//}

//#photo1, #photo2, #photo3{
//  height: 80%;
//  width: 80%;
//}

/*#s {
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    background-color: darkslategray;
    height: 110vh;
    max-width: 1200px;
    /*position: relative;
    display: flex;
    justify-content: center;
}*/

#second{
  margin: 0;
  background-image: url("../images/molo.jpeg");
  background-position: center;
  background-size: cover;
  background-color: burlywood;
  background-attachment: fixed;
  max-width: @max-width;
  #center-column;
  justify-content: center;
  .email_form{
    div.container{
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      div.row{
        display: flex;
        justify-content: center;
      }
    }
  }
}

footer{
  margin: 5px auto;
  width: @max-width;
  padding: 10px 0;
  height: 56px;
  /*display: flex;
  justify-content: space-around;*/
  font-family: 'Sedgwick Ave Display', cursive;
  font-size: 30px;
  div.container{
    div.row .justify-content-around{
    }
  }
}


@media only screen and (max-width: 416px){
  header{
    margin: 0 auto;
  }
  .empty{
    width: 320px;
  }
  .cookies_info{
    width: 320px;
  }
  .top_sentence{
    display: flex;
    justify-content: center;
  }
  h1{
    font-size: 30px;
  }
  #first{
    display: flex;
    justify-content: center;
    max-width: 416px;
    height: 1400px;
  }
  .photos{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .frame{
    max-width: 260px;
    max-height: 173px;
    display: flex;
    justify-content: center;
  }
  .under_photo{
    width: 260px;
  }
  #photo1, #photo2, #photo3{
    max-width: 260px;
    max-height: 173px;
  }
  #second{
    max-width: 416px;
    height: 1000px;
  }
  .info_sentence{
    font-size: 20px;
    width: 260px;
  }
  .my_form{
    #center-column;
  }
  footer{
    max-width: 416px;
    height: 180px;
    #center-column;
    img{
      width: 30px;
      height: 30px;
    }
  }
}
